# Hide status bar
set -g status off

# Copy/paste support workaround
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Turn off automatic window renaming
set-window-option -g automatic-rename off

# Bigger scrollback
set -g history-limit 5000

# No lag entering VI mode?
set -s escape-time 0

# Set colors
set -g default-terminal "screen-256color"

# remap prefix to Control + f
unbind C-b
set -g prefix C-f

# Change f to zoom
unbind f
bind f resize-pane -Z

# Capital S for last session
unbind L
bind S switch-client -l

# Change panes with home row
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Change AND ZOOM!
bind H select-pane -L \; resize-pane -Z
bind J select-pane -D \; resize-pane -Z
bind K select-pane -U \; resize-pane -Z
bind L select-pane -R \; resize-pane -Z

# vi-mode for selecty (prefix-[) mode
#set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
