# Hide status bar
set -g status off

set -g clock-mode-style 12

# Turn off automatic window renaming
set-window-option -g automatic-rename off

# Bigger scrollback
set -g history-limit 10000

# No lag entering VI mode?
set -s escape-time 0

# Set colors
set -g default-terminal "screen-256color"

# remap prefix to Control + f
unbind C-b
set -g prefix C-f

# Change f to zoom
unbind f
bind f resize-pane -Z

# Change panes with home row
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind L

# Change AND ZOOM!
bind H select-pane -L \; resize-pane -Z
bind J select-pane -D \; resize-pane -Z
bind K select-pane -U \; resize-pane -Z
bind L select-pane -R \; resize-pane -Z

bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# Start new panes in current directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# vi-mode for selecty (prefix-[) mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'Enter' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
